<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossBuMove.js">
    <Files>
      <File FileName="Assets\Scripts\BossBuMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\victory.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\title.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\time.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pair.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateObs.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2GenObs.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.js" Line="30" Column="26" />
      <File FileName="Assets\Scripts\2Obstacle.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerFire.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletMove.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>